# MagisterClient

./: .gitignore  .travis.yml  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/me/thomasvt/magisterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thomasvt/magisterclient/: AppRater.java  Magister.java  MyAppWebViewClient.java  SchoolSelector.java  Utils.java
app/src/main/java/me/thomasvt/magisterclient/db/: School.java  SchoolDatabase.java  SchoolDatabaseHelper.java
app/src/main/res/drawable/: pressable.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_magister.xml  activity_school_selector.xml  activity_welcome.xml  row_school.xml
app/src/main/res/menu/: magister.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
