<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Magister">
    <item
        android:id="@+id/R.layout.action_reload"
        android:title="@string/action_reload"
        android:orderInCategory="1"
        android:showAsAction="never" />
    <item
        android:id="@+id/R.layout.action_clear_cache"
        android:title="@string/action_clear_cache"
        android:orderInCategory="2"
        android:showAsAction="never" />
    <item
        android:id="@+id/R.layout.action_add"
        android:title="@string/action_add"
        android:orderInCategory="3"
        android:showAsAction="never" />
    <item
        android:id="@+id/R.layout.action_change"
        android:title="@string/action_change"
        android:orderInCategory="4"
        android:showAsAction="never" />
    <item
        android:id="@+id/R.layout.action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="5"
        android:showAsAction="never" />
    <item
        android:id="@+id/R.layout.action_hide"
        android:title="@string/action_hide"
        android:orderInCategory="6"
        android:showAsAction="never" />
</menu>
